<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masakan Daerah</title>
    <link rel="stylesheet" href="desain.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="image RENDANG.jfif" alt="Seporsi Masakan Rendang">
            <div class="card-content">
                <h2>Rendang</h2>
                <p><a href="https://id.wikipedia.org/wiki/Rendang" target="_blank">Rendang</a> adalah makanan khas Indonesia yang berasal dari Minangkabau, Sumatra Barat.
                </p> 
            </div>
        </div>
        <div class="card">
            <img src="images.jfif" alt="Seporsi Sate Bandeng">
            <div class="card-content">
                <h2>Sate Bandeng</h2>
                <p><a href="https://id.wikipedia.org/wiki/Sate_bandeng" target="_blank">Sate Bandeng</a> adalah makanan khas Indonesia yang berasal dari Serang, Banten.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="image GUDEG 2.jfif" alt="Seporsi Gudeg Yogyakarta">
            <div class="card-content">
                <h2>Gudeg</h2>
                <p><a href="https://id.wikipedia.org/wiki/Gudeg" target="_blank">Gudeg</a> adalah makanan khas Indonesia yang berasal dari Daerah Istimewa Yogyakarta, Jawa Tengah.
                </p>
            </div>
        </div>
    </div>
</body>
</html>